.container {
  background-color: white;
  border-radius: 20px;
  padding-inline: 2rem;
  padding-block: 0.5rem;

  .summary_row {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin-bottom: 16px;
  }

  .card_statistics {
    .statistic_title {
      font-size: 16px;
      font-weight: 600;
      color: #001529;
    }

    .statistic_amount {
      font-size: 32px;
      font-weight: 700;
    }
  }

  .charts_row {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 24px;
  }
}

.card_title {
  font-size: 14px;
  margin-bottom: 20px !important;
  color: #00000073;
}

.row_center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.revenue_chart {
  width: 200px !important;
  height: 200px !important;
}

.sales_chart {
  width: 400px !important;
  height: 200px !important;
}

.list_statistics_row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}